DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"
BETTER_AUTH_SECRET="your-secret-key"

DEEPSEEK_API_KEY="sk-42666666666666666666666666666666"
OPENAI_API_KEY="sk-42666666666666666666666666666666"

SERVER_URL="http://localhost:3000"
CLIENT_URL="http://localhost:8081"

EMAIL_FROM="PlaceHolder <support@placeholder>"
RESEND_API_KEY=re_123456789

CORS_ORIGINS=http://localhost:8080
